import time
from tkinter import *
from random import choice
import sys
fenetre=Tk()

fenetre.title("Fourmi de Langton")

vitesse = 1.0
fourmi=[choice(list(range(0,10))),choice(list(range(0,10))),choice(['n','s','e','o'])]
jeu=Canvas(fenetre, width=400, height=400, bg='white')
plateau=[[choice(["black","white"]) for i in range(0,100)] for y in range(0,100)]
#on l'affiche
jeu.pack()

def dessinerplateau():
    global jeu,plateau
    for i in range(16):
        for j in range(16):
           
            jeu.create_rectangle((25*j, 25*i), (25*j+25, 25*i+25), fill=plateau[i][j])
def placerfourmi():
    global fourmi
    i=fourmi[0]
    j=fourmi[1]
    d=fourmi[2]
    global jeu
  
    if d=='n':
        jeu.create_text((25*j+10, 25*i+10), text='🐜', fill="red",font=('Helvetica','20'))
    if d=='s':
        jeu.create_text((25*j+10, 25*i+10), text='🐜', fill="red",font=('Helvetica','20'))
    if d=='e':
        jeu.create_text((25*j+10, 25*i+10), text='🐜', fill="red",font=('Helvetica','20'))
    if d=='o':
        jeu.create_text((25*j+10, 25*i+10), text='🐜', fill="red",font=('Helvetica','20'))
  
   
def action():
    global fourmi,plateau,jeu
    i,y=fourmi[0],fourmi[1]
    print(fourmi)
    if fourmi[2]=='n':
        if plateau[i][y]=='black':
            fourmi[2]='o'
            plateau[i][y]='white'
            if i==0:
                fourmi[0]=9
            else:
                fourmi[0]-=1
        else:
            fourmi[2]='e'
            plateau[i][y]='black'
            if i==0:
                fourmi[0]=9
            else:
                fourmi[0]-=1
    elif fourmi[2]=='s':
        if plateau[i][y]=='black':
            fourmi[2]='e'
            plateau[i][y]='white'
            if i==9:
                fourmi[0]=0
            else:
                fourmi[0]+=1
        else:
            fourmi[2]='o'
            plateau[i][y]='black'
            if i==9:
                fourmi[0]=0
            else:
                fourmi[0]+=1
    elif fourmi[2]=='o':
        if plateau[i][y]=='black':
            fourmi[2]='n'
            plateau[i][y]='white'
            if y==0:
                fourmi[1]=9
            else:
                fourmi[1]-=1
        else:
            fourmi[2]='s'
            plateau[i][y]='black'
            if y==0:
                fourmi[1]=9
            else:
                fourmi[1]-=1
    else:
        if plateau[i][y]=='black':
            fourmi[2]='s'
            plateau[i][y]='white'
            if y==9:
                fourmi[1]=0
            else:
                fourmi[1]+=1
        else:
            fourmi[2]='n'
            plateau[i][y]='black'
            if y==9:
                fourmi[1]=0
            else:
                fourmi[1]+=1
    print(fourmi)
    dessinerplateau()
    placerfourmi()
    
def augmenter_vitesse():
    global vitesse
    if vitesse > 0.1:
        vitesse -= 0.1

def diminuer_vitesse():
    global vitesse
    vitesse += 0.1
    
def play():
    global jeu
    while(True):
        action()
        jeu.update_idletasks()
        time.sleep(1)      

choix=Frame(fenetre)
B= Button(fenetre,text='Play', bg='springgreen',width=7,command=play).pack(side=LEFT)
B = Button(fenetre, text='Pause', bg='gold', width=7, command=pause).pack(side=LEFT)#NV
B= Button(fenetre, text='Retour', bg='lightskyblue', width=7, command=retour).pack(side=RIGHT)   #(nv retour)
B= Button(fenetre,text='Next', bg='springgreen',width=7,command=action).pack(side=RIGHT)
B = Button(choix, text='⚡️', bg= 'yellow', width=7,command=augmenter_vitesse).pack(side=LEFT)
B = Button(choix, text=' 🐌', bg='lawngreen', width=7,command=diminuer_vitesse).pack(side=RIGHT)
choix.pack()
dessinerplateau()
placerfourmi()
#on affiche la fenetre
fenetre.mainloop()
