import time
from tkinter import *
from random import choice
import sys
fenetre=Tk()

fenetre.title("Fourmi de Langton")


fourmi=[choice(list(range(0,10))),choice(list(range(0,10))),choice(['n','s','e','o'])]
jeu=Canvas(fenetre, width=400, height=400, bg='white')
plateau=[[choice(["black","white"]) for i in range(0,100)] for y in range(0,100)]
#on l'affiche
jeu.pack()

def dessinerplateau():
    global jeu,plateau
    for i in range(10):
        for j in range(10):
           
            jeu.create_rectangle((40*j, 40*i), (40*j+40, 40*i+40), fill=plateau[i][j])
def placerfourmi():
    global fourmi
    i=fourmi[0]
    j=fourmi[1]
    d=fourmi[2]
    global jeu

    if d=='n':
        jeu.create_text((40*j+20, 40*i+20), text='⇡', fill="red",font=('Helvetica','30','bold'))
    if d=='s':
        jeu.create_text((40*j+20, 40*i+20), text='⇣', fill="red",font=('Helvetica','30','bold'))
    if d=='e':
        jeu.create_text((40*j+20, 40*i+20), text='⇢', fill="red",font=('Helvetica','30','bold'))
    if d=='o':
        jeu.create_text((40*j+20, 40*i+20), text='⇠', fill="red",font=('Helvetica','30','bold'))
