import time
from tkinter import *
from random import choice
import sys
fenetre=Tk()

fenetre.title("Fourmi de Langton")


fourmi=[choice(list(range(0,10))),choice(list(range(0,10))),choice(['n','s','e','o'])]
jeu=Canvas(fenetre, width=400, height=400, bg='white')
plateau=[[choice(["black","white"]) for i in range(0,100)] for y in range(0,100)]
#on l'affiche
jeu.pack()

def dessinerplateau():
    global jeu,plateau
    for i in range(10):
        for j in range(10):
           
            jeu.create_rectangle((40*j, 40*i), (40*j+40, 40*i+40), fill=plateau[i][j])
def placerfourmi():
    global fourmi
    i=fourmi[0]
    j=fourmi[1]
    d=fourmi[2]
    global jeu

    if d=='n':
        jeu.create_text((40*j+20, 40*i+20), text='⇡', fill="red",font=('Helvetica','30','bold'))
    if d=='s':
        jeu.create_text((40*j+20, 40*i+20), text='⇣', fill="red",font=('Helvetica','30','bold'))
    if d=='e':
        jeu.create_text((40*j+20, 40*i+20), text='⇢', fill="red",font=('Helvetica','30','bold'))
    if d=='o':
        jeu.create_text((40*j+20, 40*i+20), text='⇠', fill="red",font=('Helvetica','30','bold'))
        
   
def action():
    global fourmi,plateau,jeu
    i,y=fourmi[0],fourmi[1]
    print(fourmi)
    if fourmi[2]=='n':
        if plateau[i][y]=='black':
            fourmi[2]='o'
            plateau[i][y]='white'
            if i==0:
                fourmi[0]=9
            else:
                fourmi[0]-=1
        else:
            fourmi[2]='e'
            plateau[i][y]='black'
            if i==0:
                fourmi[0]=9
            else:
                fourmi[0]-=1
    elif fourmi[2]=='s':
        if plateau[i][y]=='black':
            fourmi[2]='e'
            plateau[i][y]='white'
            if i==9:
                fourmi[0]=0
            else:
                fourmi[0]+=1
        else:
            fourmi[2]='o'
            plateau[i][y]='black'
            if i==9:
                fourmi[0]=0
            else:
                fourmi[0]+=1
